@import url("https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;300;400;700&display=swap");
.wrapper {
  width: 80%;
  margin: auto;
}
.wrapper--no-scroll {
  max-height: 100vh;
  overflow: hidden;
}

.nav {
  position: sticky;
  top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
  width: 100%;
}
.nav h1 span {
  font-size: 2.2rem;
  color: #80DFBD;
}
.nav__options {
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.nav__options__option {
  position: relative;
}
.nav__options__option:after {
  content: "";
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #0857DE;
  transition: all 0.3s ease-in-out;
}
.nav__options__option:hover:after {
  width: 100%;
}
.nav__options__btn {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  padding: 0.8rem 0;
  background-color: #0857DE;
  border-radius: 30px;
  cursor: pointer;
}

.appointment {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
.appointment--active {
  display: flex;
}
.appointment__form {
  height: 80vh;
  width: 70%;
  background: #FFF;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}
.header__info, .header__img {
  flex: 0 0 50%;
  height: 100%;
}
.header__info {
  display: flex;
  flex-direction: column;
  padding: 15% 0;
}
.header__info__green {
  text-transform: uppercase;
  font-weight: bolder;
  color: #80DFBD;
  margin-bottom: 16px;
}
.header__info__title {
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 56px;
}
.header__info__services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 32px;
  width: 80%;
  margin-bottom: 56px;
}
.header__info__services__service {
  font-size: 1rem;
  display: grid;
  grid-template-columns: 30% 70%;
}
.header__info__services__service h4,
.header__info__services__service span {
  align-self: center;
  grid-column: 2;
}
.header__info__services__service span {
  font-size: 0.9rem;
  color: #78A9F9;
}
.header__info__services__service img {
  grid-row: 1/3;
  width: 90%;
  height: 90%;
  margin-right: 16px;
}
.header__info__btn {
  font-size: 0.8rem;
  font-weight: bold;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 0.8rem 0;
  background-color: #0857DE;
  border-radius: 30px;
  cursor: pointer;
}
.header__img img {
  height: 100%;
  width: 100%;
  border-radius: 0 20% 0 20%;
}

.about {
  height: 60vh;
}

* {
  text-decoration: none;
  color: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* ::-webkit-scrollbar {
  width: 0px;
}

body,
input,
button,
select,
textarea {
  font: 400 1rem "Gothic A1", sans-serif;
  color: #000;
}

html,
body,
#root {
  height: 100%;
  scroll-behavior: smooth;
}

/*# sourceMappingURL=/main.fb6bbcaf.css.map */